UNKNOW_PORT = 3000
# UNKNOW_URL = mongodb+srv://Nutchkung:Za0902974175@cluster0.yndvlln.mongodb.net/pnam-project?retryWrites=true&w=majority
UNKNOW_URL = mongodb://localhost:27017/pnam-project
LINKTOKEN = yNaNOsYKucMd8KNqI3x8KASoe9WJj0lNsMDwmTqJEbZ